"""Champion name translation mappings."""

CHAMPIONS = {
    "暗裔剑魔": "Aatrox",
    "九尾妖狐": "Ahri",
    "离群之刺": "Akali",
    "影哨": "Akshan",
    "牛头酋长": "Alistar",
    "铁血狼母": "Ambessa",
    "殇之木乃伊": "Amumu",
    "黑暗之女": "Annie",
    "寒冰射手": "Ashe",
    "铸星龙王": "Aurelion Sol",
    "双界灵兔": "Aurora",
    "星界游神": "Bard",
    "蒸汽机器人": "Blitzcrank",
    "复仇焰魂": "Brand",
    "弗雷尔卓德之心": "Braum",
    "皮城女警": "Caitlyn",
    "青钢影": "Camille",
    "英勇投弹手": "Corki",
    "诺克萨斯之手": "Darius",
    "皎月女神": "Diana",
    "祖安狂人": "Dr. Mundo",
    "荣耀行刑官": "Draven",
    "时间刺客": "Ekko",
    "痛苦之拥": "Evelynn",
    "探险家": "Ezreal",
    "远古恐惧": "Fiddlesticks",
    "无双剑姬": "Fiora",
    "潮汐海灵": "Fizz",
    "正义巨像": "Galio",
    "德玛西亚之力": "Garen",
    "迷失之牙": "Gnar",
    "酒桶": "Gragas",
    "枪火狂徒": "Graves",
    "灵罗娃娃": "Gwen",
    "战争之影": "Hecarim",
    "大发明家": "Heimerdinger",
    "刀锋舞者": "Irelia",
    "风暴之怒": "Janna",
    "武器大师": "Jax",
    "德玛西亚皇子": "Jarvan IV",
    "未来守护者": "Jayce",
    "戏命师": "Jhin",
    "暴走萝莉": "Jinx",
    "虚空之女": "Kai'Sa",
    "复仇之矛": "Kalista",
    "天启者": "Karma",
    "虚空行者": "Kassadin",
    "不祥之刃": "Katarina",
    "正义天使": "Kayle",
    "影流之镰": "Kayn",
    "狂暴之心": "Kennen",
    "虚空掠夺者": "Kha'Zix",
    "永猎双子": "Kindred",
    "盲僧": "Lee Sin",
    "曙光女神": "Leona",
    "含羞蓓蕾": "Lillia",
    "冰霜女巫": "Lissandra",
    "圣枪游侠": "Lucian",
    "仙灵女巫": "Lulu",
    "光辉女郎": "Lux",
    "熔岩巨兽": "Malphite",
    "扭曲树精": "Maokai",
    "无极剑圣": "Master Yi",
    "明烛": "Milio",
    "赏金猎人": "Miss Fortune",
    "铁铠冥魂": "Mordekaiser",
    "堕落天使": "Morgana",
    "唤潮鲛姬": "Nami",
    "沙漠死神": "Nasus",
    "深海泰坦": "Nautilus",
    "不羁之悦": "Nilah",
    "永恒梦魇": "Nocturne",
    "雪原双子": "Nunu & Willump",
    "狂战士": "Olaf",
    "发条魔灵": "Orianna",
    "山隐之焰": "Ornn",
    "不屈之枪": "Pantheon",
    "圣锤之毅": "Poppy",
    "血港鬼影": "Pyke",
    "幻翎": "Rakan",
    "披甲龙龟": "Rammus",
    "荒漠屠夫": "Renekton",
    "傲之追猎者": "Rengar",
    "放逐之刃": "Riven",
    "机械公敌": "Rumble",
    "符文法师": "Ryze",
    "沙漠玫瑰": "Samira",
    "涤魂圣枪": "Senna",
    "星籁歌姬": "Seraphine",
    "腕豪": "Sett",
    "暮光之眼": "Shen",
    "龙血武姬": "Shyvana",
    "炼金术士": "Singed",
    "亡灵战神": "Sion",
    "战争女神": "Sivir",
    "琴瑟仙女": "Sona",
    "众星之子": "Soraka",
    "诺克萨斯统领": "Swain",
    "暗黑元首": "Syndra",
    "刀锋之影": "Talon",
    "迅捷斥候": "Teemo",
    "魂锁典狱长": "Thresh",
    "麦林炮手": "Tristana",
    "蛮族之王": "Tryndamere",
    "卡牌大师": "Twisted Fate",
    "瘟疫之源": "Twitch",
    "无畏战车": "Urgot",
    "惩戒之箭": "Varus",
    "暗夜猎手": "Vayne",
    "邪恶小法师": "Veigar",
    "虚空之眼": "Vel'Koz",
    "愁云使者": "Vex",
    "皮城执法官": "Vi",
    "破败之王": "Viego",
    "奥术先驱": "Viktor",
    "猩红收割者": "Vladimir",
    "不灭狂雷": "Volibear",
    "祖安怒兽": "Warwick",
    "齐天大圣": "Wukong",
    "逆羽": "Xayah",
    "德邦总管": "Xin Zhao",
    "疾风剑豪": "Yasuo",
    "封魔剑魂": "Yone",
    "魔法猫咪": "Yuumi",
    "影流之主": "Zed",
    "祖安花火": "Zeri",
    "时光守护者": "Zilean",
    "爆破鬼才": "Ziggs",
    "暮光星灵": "Zoe",
    "荆棘之兴": "Zyra",
}